#id,char
0,<sos>
1,<eos>
2,k
3,ỗ
4,ữ
5,ồ
6,l
7,ấ
8,h
9,õ
10,>
11,è
12,ặ
13,ẻ
14,<
15,ẩ
16,ệ
17,ả
18,ể
19,ã
20,ị
21,ạ
22,q
23,ở
24,ơ
25,j
26,ĩ
27,d
28,ọ
29,ỡ
30,ỹ
31,a
32,p
33,ẽ
34,ợ
35,i
36,ù
37,ủ
38,f
39,o
40,ú
41,ỉ
42,ờ
43,á
44,ũ
45,w
46,ắ
47,ẳ
48, 
49,ổ
50,ò
51,đ
52,v
53,ớ
54,ề
55,'
56,g
57,ă
58,ừ
59,ậ
60,ì
61,c
62,â
63,u
64,ó
65,r
66,ô
67,é
68,ứ
69,í
70,ụ
71,y
72,ý
73,z
74,ầ
75,ẹ
76,ế
77,ự
78,t
79,ỵ
80,ỳ
81,ễ
82,ư
83,ẵ
84,b
85,ố
86,m
87,ẫ
88,ê
89,ằ
90,e
91,s
92,à
93,n
94,ỷ
95,ộ
96,ử
97,x
98,ỏ
